{
    "name": "webdriverio-tests",
    "version": "0.1.0",
    "private": true,
    "devDependencies": {
        "@wdio/cli": "^7.19.3",
        "@wdio/local-runner": "^7.19.3",
        "@wdio/mocha-framework": "^7.19.3",
        "@wdio/spec-reporter": "^7.19.1",
        "chromedriver": "^87.0.7",
        "wdio-chromedriver-service": "^7.3.2",
        "browserstack-local": "1.4.8",
        "lodash": "4.17.21",
        "@wdio/browserstack-service": "^7.16.3"
    },
    "scripts": {
        "wdio": "wdio run wdio.conf.js"
    }
}
